# OpenAiCli

./: .gitignore  CodeType.java  LICENSE  README  main.java  pom.xml
src/main/java/com/jareid/openaiapp/: Main.java
src/main/java/com/jareid/openaiapp/api/: APIHandler.java
src/main/java/com/jareid/openaiapp/ui/: UserInterfaceScreen.java
src/main/java/com/jareid/openaiapp/utils/: Pair.java
src/main/java/com/jareid/openaicli/: CommandLineInterface.java  Main.java
src/main/java/com/jareid/openaicli/api/: APIHandler.java
src/main/java/com/jareid/openaicli/cli/: CommandLineInterface.java
src/main/java/com/jareid/openaicli/javafxui/: Toolbar.fxml  ToolbarController.java  UserInterfaceScreen.java
src/main/java/com/jareid/openaicli/ui/: MainScreen.java  Toolbar.fxml  ToolbarController.java  UserInterfaceScreen.fxml  UserInterfaceScreen.java  UserInterfaceScreen_Swing.java
src/main/resources/: config.properties
