openai.model=gpt-4
openaicli.filename.history=history
openaicli.filename.dateFormat=yyyy-MM-dd.HH:mm:ss
openaicli.commandline.header=Open AI CLI --->
openaicli.options.disableOutputCodeToFile=false
openaicli.options.disableLoggingChatGPTHistory=false
openaicli.options.disableSendingChatGPTHistory=false
