openai.api.key=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
openai.model=gpt-3.5-turbo
openaicli.filename.history=history
openaicli.filename.dateFormat=yyyy-MM-dd.HH:mm:ss
openaicli.commandline.header=Open AI CLI --->